<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Crescendo Cookbook</title>
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
		<link rel="stylesheet" href="styles.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="script.js"></script>
	</head>
	
  <body>
    <header>
			<section>
				<h1>Crescendo Cookbook</h1>
				<h3 id="famousDish"></h3>
			</section>
      <!-- <nav>
        <ul>
          <li><a href="index.html">Menu</a></li>
          <li><a href="submissions.html">Submissions</a></li>
				</ul>
				<input type="search" placeholder="search...">
      </nav> -->
    </header>
    
    <aside id="recipeList">
			<!-- filled by js -->
    </aside>

    <main>
			<div id="recipeHeading">
				<h2 id="recipeTitle"></h2>
				<img id="recipeImage" src="" alt="">
				<p id="recipeDescription"></p>
				<ul id="recipeDetails">
					<!-- filled by js -->
				</ul>
			</div>
			<section id="ingredientsSection">
				<h3>Ingredients</h3>
				<ul id="recipeIngredients">
					<!-- filled by js -->
				</ul>
				<ul class="special" id="recipeSpecials">
					<!-- filled by js -->
				</ul>
			</section>
			<section id="directionsSection">
				<h3>Directions</h3>
				<p class="optional">italics indicate optional step</p>
				<ol id=recipeDirections>
					<!-- filled by js -->
				</ol>
			</section>
    </main>

    <footer>
			<h3>Please come again<span id="secretDish"></span>!</h3>
      <!-- <nav>
        <ul>
        	<li><a href="index.html">Menu</a></li>
          <li><a href="submissions.html">Submissions</a></li>
        </ul>
      </nav> -->
    </footer>
  </body>
</html>
